/** @file release.notes
Package LdfConverter
Coordinator:H.Kelly
@verbatim

v1r10   25-Apr-2005 HMK Fix filling of Event::eventId and ditch EventSummary's
        event sequence
v1r9    17-Apr-2005 HMK Store Gem.Missed and EventSummary.EventSizeInBytes
v1r8p1  14-Apr-2005 HMK Suppress Warning message when no events are skipped
        when searching for first sweep event - requested by Anders
v1r8p0  12-Apr-2005 HMK Move Debug statements to after incrementing the event
        counter - JIRA GRINF-24
v1r8    05-Apr-2005 HMK Retrieve new 32 bit event sequence number 
v1r7    31-Mar-2005 HMK Add JO paramater to control application of first 
        sweep even search...ssssshhhh...
v1r6p1  19-Mar-2005 HMK use the number of CAL and TKR diagnostics to control
        reading 
v1r6p0  19-Mar-2005 AB  Fix Heather's mess
v1r6    15-Mar-2005 HMK Handle all diagnostic and error lengths
v1r5    21-Feb-2005 HMK Prepare for new GEM
v1r4p0  09-Feb-2005 HMK Fix up catch in EventSelector
v1r4    02-Feb-2005 HMK Seach for first sweep event and provide warnings
        if first and last event are not sweep events
v1r3p4  21-Jan-2005 HMK more exception handling
v1r3p3  04-Jan-2005 hmk Fix up use of LdfEvent CLIDs
v1r3p2  20-Dec-2004 TU  Include Event TDS defs in ldf header files to avoid static const
v1r3p0  17-Dec-2004 hmk Allow any version of Event to be used
v1r3    07-Dec-2004 hmk Use PPC word to form fractional seconds for time
                        This creates a truly unique timestamp for each event
v1r2    24-Nov-2004 hmk Store tower and layer/gtcc for CAL/TKR diagnostic
v1r1p3  24-Nov-2004 hmk init EventHeader::trigger word to -1, not zero
v1r1p2  28-Oct-2004 hmk Store veto discrim and low discrim
v1r1p1  15-Oct-2004 hmk Initialize EventHeader::m_trigger to zero
v1r1p0  04-Oct-2004 hmk use unsigned int consistenly for lengths
v1r1    21-Sep-2004 hmk Add handling of event contribution lengths
v1r0    25-Aug-2004 hmk Store event flag in EventSummary on TDS
v0r6    25-Aug-2004 hmk Add converter for McEvent to make GlastRandomSvc happy
v0r5p0  23-Aug-2004 hmk Store liveTime
v0r5    22-Aug-2004 hmk Fix up handling of AcdDigi Id
                        Store seconds since 1/1/2001 (mission start) in Event::EventHeader
v0r4p0  18-Aug-2004 hmk final cleanup for GEM
v0r4    02-Aug-2004 hmk Prepare to handle GEM data
v0r3p0  22-Jul-2004 hmk Address JIRA CMT-25, bug in CMT, with extra private statement
v0r3    22-Jul-2004 hmk Activating ACD digi conversion
v0r2p0  23-Jun-2004 hmk Check EventSummary::marker in event selector
v0r2    21-Jun-2004 hmk add in LDFFILE and LDFFITS as storage types
v0r1p0  19-May-2004 hmk Minor fixes to get test program to work on linux
v0      11-May-2004 hmk Rename to LdfConverter
---------------------------------------------------------------------------
v1r0    25-Mar-2004 hmk Use new EbfEvent package to separate TDS stuff 
v0r10p2 24-Mar-2004 hmk Fix up requirements to make sure things build and run
v0r10p1 03-Mar-2004 hmk Fix conversion of tag/eventNumber from eventSummary
                        into a useable eventId
v0r10p0 05-Feb-2004 hmk Update for new ebfReader interface for diagnostic
v0r10   27-Jan-2004 hmk Handle PPC timebase
v0r9    18-Dec-2003 hmk Handle time
v0r8    18-Dec-2003 hmk Handle diagnostic data using EBF Online interface
v0r7p0  26-Nov-2003 hmk really make the summary word stuff work
v0r7    24-Nov-2003 hmk handle full event summary word
v0r6p3  20-Nov-2003 hmk handle tkr layers in diagnostic data
v0r6p2  18-Nov-2003 hmk add in missing EbfDiagnosticCnv.h file
v0r6p1  13-Nov-2003 hmk Remove label from CalDiagnostic and set fromMc flag in DigiEvent
v0r6p0  11-Nov-2003 hmk set CLID for diagnostic data in new temp file
v0r6    11-Nov-2003 hmk Handle EM diagnostic data (trigger primitives)
v0r5    31-Oct-2003 hmk read event Ids and run numbers
v0r4    29-Oct-2003 hmk catch exceptions creating EbfParser in EbfEventSelector
v0r3p2  06-Sep-2003 hmk add some example joboptions files
v0r3p1  18-Aug-2003 hmk update to use ebfReader namespace
v0r3p0  18-Aug-2003 hmk Make use ebfReader private
v0r3    06-Aug-2003 hmk Add Cal converter
v0r2p3  28-Jun-2003 jrb Get rid of unnecessary path_append to LD_LIBRARY_PATH
v0r2p2   4-Jun-2003 jrb Pass instrument to EbfParser in all cases
v0r2p1   4-Jun-2003 jrb Correctly handle and report exhaustion of evt source
v0r2p0  20-May-2003 jrb New job options parm EbfDebugLevel (default = 0)
v0r2    14-May-2003 jrb Compatible with new version of ebfReader package,
                        in which instrument may be specified
v0r1p0  10-May-2003 jrb Modify job options for current code (only can handle
                        data from minitower for the time being)
v0r1    28-Apr-2003 jrb Can handle FITSified or raw ebf
v0r0p0  17-Apr-2003 jrb Add diagnostics (Leon), fix gcc warnings, add authors
v0r0    11-Apr-2003 jrb Fix up job options input, other minor stuff
v0      18-Mar-2003 HMK initial import
@endverbatim
*/
