/** @file release.notes
Package LdfConverter
Coordinator:H.Kelly
@verbatim
 * EOH *

 LdfConverter-04-04-04 02-Feb-2011    hmk Make use of GlastSvc generic
 LdfConverter-04-04-03 01-Dec-2010    jrb Make new main branch tag for SCons RM
 LdfConverter-04-04-02 12-Jun-2010    jrb upgrades for SCons builds
LdfConverter-04-04-01 10-Nov-2009 HMK Use EvtMax to denote reading in a 
        complete input file
v4r3p5  10-Sep-2009 HMK Fix up warnings
v4r3p4  17-Jul-2009 HMK patch to set various levels for EbfDebug
v4r3p3  17-Mar-2009 HMK Update mainpage.h for modified use of EbfDebug
v4r3p2  29-Jul-2008 NG  Tagging Navid's update to remove CMT env vars
v4r3p1  07-Jul-2008 HMK Patch EbfCnv::createObj to log as DEBUG
v4r3    03-Jul-2008 HMK Merge code for getting ebf from evt for TDS
v4r2p1  30-Apr-2008 HMK insert debug logging statement
v4r2    23-Apr-2008 HMK ACD-10 use the GemTileDataList to create AcdDigis
v4r1p1  21-Apr-2008 HMK back off GemTileDataList until we complete ACD-10
v4r1    18-Apr-2008 HMK JIRA ACD-19 set the CNO bits in the ACD digis using
        the GEM CNO word
v4r0    17-Apr-2008 HMK JIRA ROOT-34 adding new JO parameter OldStyleRunId
        which defaults to false, but when set to true, will obtain the runId
        the same way I&T did, rather than the method that is used for flight
        via the ctx.run.startedAt item
v3r10   30-Oct-2007 HMK use gr_app
v3r9p3  02-Oct-2007 HMK Add FILE_OFFSET_BITS to cppflags
v3r9p2  22-Aug-2007 HMK Avoid creation of volids for NA ACDs to avoid 
        throwing exception in VolumeIdentifier code
v3r9p1  16-Jul-2007 HMK Patch for windows
v3r9    05-Jul-2007 HMK Fix up LdfEventSelector::FileExists mtd to use stat
        rather than opening/closing file
v3r8    07-Jun-2007 HMK Merge GlastReleasev9r13 branch
v3r7    05-Oct-2006 HMK Continue processing even if there are missing ranges
        in CAL digi data
v3r6p1  09-Aug-2006 HMK put a limit on sweep event warnings
v3r6    09-Aug-2006 HMK Add SocketConnection JO parameters
v3r5p1  02-Aug-2006 HMK Check return code when setting AcdRemap
v3r5    01-Aug-2006 HMK add JO param to ignore seg faults for LDF  reading
v3r4p1  31-Jul-2006 HMK check that ADF data exists before processing create 
v3r4    27-Jul-2006 HMK Handle beamtest06 acd remapping
v3r3    25-Jul-2006 HMK check for ADF Hdr or Tlr
v3r2    24-Jul-2006 HMK Converters for beamtest ancilary data
=== GlastReleasev9r13 branch 
v3r1gr2 26-Oct-2006 HMK Do not set /Event/livetime on the TDS 
v3r1gr1
=== GlastReleasev9r13 branch
v3r1    31-May-2006 HMK Fix releaseContext and clean up
v3r0    15-May-2006 HMK Updated for new Gaudi v18r1
v2r6    14-Apr-2006 HMK Check event count against CHS/eventFile's header
v2r5p2
v2r5p1  27-Mar-2006 HMK fix up StartEventNumber handling for LICOS events
v2r5    15-Mar-2006 HMK Handle the last event in CCSDS
v2r4    06-Mar-2006 HMK handle event id
v2r3    04-Mar-2006 HMK get generic tds time from ldfReader
v2r2p1  03-Mar-2006 HMK Patch to continue skipping first marker==5 for LDF
v2r2    25-Feb-2006 HMK Use lsfData package
v2r1p3  24-Feb-2006 HMK Yes it's still Feb24, fix up second sweep event
        handling for non-LSF data files
v2r1p2  24-Feb-2006 HMK don't bother trying to make ldfReader private
v2r1p1  24-Feb-2006 HMK update unit test
v2r1    24-Feb-2006 HMK Use LSF binary file as input
v2r0    24-Feb-2006 HMK Move to handle LSF
v1r17p1 20-Oct-2005 HMK Fix up broken string in LdfEventSelector.cxx
v1r17   09-Sep-2005 HMK Set n/a for AcdIds
v1r16   24-Aug-2005 HMK Handle ACD Header Parity from AEM contribution
v1r15   10-Aug-2005 HMK Add two new JO parameters StartEventIndex and
        StartEventNumber
v1r14   14-Jul-2005 HMK Add check to LdfCalDigiCnv for all four readouts in 
        ALLRANGE mode
v1r13   09-Jun-2005 HMK Store Error Summary word
v1r12   07-Jun-2005 HMK Add optional check for GEM condition summary equal zero
        new JO paramter EventSelector.GemZeroCheck
v1r11   05-May-2005 HMK Store ACD range and error data
v1r10   25-Apr-2005 HMK Fix filling of Event::eventId and ditch EventSummary's
        event sequence
v1r9    17-Apr-2005 HMK Store Gem.Missed and EventSummary.EventSizeInBytes
v1r8p1  14-Apr-2005 HMK Suppress Warning message when no events are skipped
        when searching for first sweep event - requested by Anders
v1r8p0  12-Apr-2005 HMK Move Debug statements to after incrementing the event
        counter - JIRA GRINF-24
v1r8    05-Apr-2005 HMK Retrieve new 32 bit event sequence number 
v1r7    31-Mar-2005 HMK Add JO paramater to control application of first 
        sweep even search...ssssshhhh...
v1r6p1  19-Mar-2005 HMK use the number of CAL and TKR diagnostics to control
        reading 
v1r6p0  19-Mar-2005 AB  Fix Heather's mess
v1r6    15-Mar-2005 HMK Handle all diagnostic and error lengths
v1r5    21-Feb-2005 HMK Prepare for new GEM
v1r4p0  09-Feb-2005 HMK Fix up catch in EventSelector
v1r4    02-Feb-2005 HMK Seach for first sweep event and provide warnings
        if first and last event are not sweep events
v1r3p4  21-Jan-2005 HMK more exception handling
v1r3p3  04-Jan-2005 hmk Fix up use of LdfEvent CLIDs
v1r3p2  20-Dec-2004 TU  Include Event TDS defs in ldf header files to avoid static const
v1r3p0  17-Dec-2004 hmk Allow any version of Event to be used
v1r3    07-Dec-2004 hmk Use PPC word to form fractional seconds for time
                        This creates a truly unique timestamp for each event
v1r2    24-Nov-2004 hmk Store tower and layer/gtcc for CAL/TKR diagnostic
v1r1p3  24-Nov-2004 hmk init EventHeader::trigger word to -1, not zero
v1r1p2  28-Oct-2004 hmk Store veto discrim and low discrim
v1r1p1  15-Oct-2004 hmk Initialize EventHeader::m_trigger to zero
v1r1p0  04-Oct-2004 hmk use unsigned int consistenly for lengths
v1r1    21-Sep-2004 hmk Add handling of event contribution lengths
v1r0    25-Aug-2004 hmk Store event flag in EventSummary on TDS
v0r6    25-Aug-2004 hmk Add converter for McEvent to make GlastRandomSvc happy
v0r5p0  23-Aug-2004 hmk Store liveTime
v0r5    22-Aug-2004 hmk Fix up handling of AcdDigi Id
                        Store seconds since 1/1/2001 (mission start) in Event::EventHeader
v0r4p0  18-Aug-2004 hmk final cleanup for GEM
v0r4    02-Aug-2004 hmk Prepare to handle GEM data
v0r3p0  22-Jul-2004 hmk Address JIRA CMT-25, bug in CMT, with extra private statement
v0r3    22-Jul-2004 hmk Activating ACD digi conversion
v0r2p0  23-Jun-2004 hmk Check EventSummary::marker in event selector
v0r2    21-Jun-2004 hmk add in LDFFILE and LDFFITS as storage types
v0r1p0  19-May-2004 hmk Minor fixes to get test program to work on linux
v0      11-May-2004 hmk Rename to LdfConverter
---------------------------------------------------------------------------
v1r0    25-Mar-2004 hmk Use new EbfEvent package to separate TDS stuff 
v0r10p2 24-Mar-2004 hmk Fix up requirements to make sure things build and run
v0r10p1 03-Mar-2004 hmk Fix conversion of tag/eventNumber from eventSummary
                        into a useable eventId
v0r10p0 05-Feb-2004 hmk Update for new ebfReader interface for diagnostic
v0r10   27-Jan-2004 hmk Handle PPC timebase
v0r9    18-Dec-2003 hmk Handle time
v0r8    18-Dec-2003 hmk Handle diagnostic data using EBF Online interface
v0r7p0  26-Nov-2003 hmk really make the summary word stuff work
v0r7    24-Nov-2003 hmk handle full event summary word
v0r6p3  20-Nov-2003 hmk handle tkr layers in diagnostic data
v0r6p2  18-Nov-2003 hmk add in missing EbfDiagnosticCnv.h file
v0r6p1  13-Nov-2003 hmk Remove label from CalDiagnostic and set fromMc flag in DigiEvent
v0r6p0  11-Nov-2003 hmk set CLID for diagnostic data in new temp file
v0r6    11-Nov-2003 hmk Handle EM diagnostic data (trigger primitives)
v0r5    31-Oct-2003 hmk read event Ids and run numbers
v0r4    29-Oct-2003 hmk catch exceptions creating EbfParser in EbfEventSelector
v0r3p2  06-Sep-2003 hmk add some example joboptions files
v0r3p1  18-Aug-2003 hmk update to use ebfReader namespace
v0r3p0  18-Aug-2003 hmk Make use ebfReader private
v0r3    06-Aug-2003 hmk Add Cal converter
v0r2p3  28-Jun-2003 jrb Get rid of unnecessary path_append to LD_LIBRARY_PATH
v0r2p2   4-Jun-2003 jrb Pass instrument to EbfParser in all cases
v0r2p1   4-Jun-2003 jrb Correctly handle and report exhaustion of evt source
v0r2p0  20-May-2003 jrb New job options parm EbfDebugLevel (default = 0)
v0r2    14-May-2003 jrb Compatible with new version of ebfReader package,
                        in which instrument may be specified
v0r1p0  10-May-2003 jrb Modify job options for current code (only can handle
                        data from minitower for the time being)
v0r1    28-Apr-2003 jrb Can handle FITSified or raw ebf
v0r0p0  17-Apr-2003 jrb Add diagnostics (Leon), fix gcc warnings, add authors
v0r0    11-Apr-2003 jrb Fix up job options input, other minor stuff
v0      18-Mar-2003 HMK initial import
@endverbatim
*/
